*{
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background-color: #C7E3F2;
}

.card{
    display: flex;
    flex-direction: column;
  
    margin: 75px auto;
    height: auto;
    width: 500px;
    background-color: white;
    border-radius: 5px;
}

.intro{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

img{
    height:auto;
    width: 110px;
    border-radius: 100px;
    align-self: center;
    margin-top: 50px;
}

.name-title{
    font-weight: 300;
    font-size: 30px;
    margin-top: 15px;
    color: grey;
    margin-bottom: -5px ;

}

.name-position{
    font-weight: 100;
    color: grey;
    font-size: 15px;
    margin-bottom: 30px ;
}

.section{
    display: flex;
    color: white
}

.section__title{
    display: flex;
    justify-content: flex-end;
    width: 130px;
    border-right: 1px solid white;
    padding: 20px;
}

.desc_content{
    display: flex;
    width: 300px;
    padding-left: 50px;

}

.about{
    background-color: #4299FF;
    padding: 35px;
}








.recent-work{
    background-color: #3288ED;
    padding: 35px;
}

.work__container{
    display: flex;
    flex-direction: column;
    /* padding-left: 78px; */
    
}

ul > li{
    list-style: none;
}

ul > li:before{
   
    content: '+';
    padding-right: 10px;
}


.contact{
    background-color: #277DE3;
    padding: 35px;
    border-radius: 0 0 5px 5px;
  
}

.contact__button-container{
    display: flex;
    flex-wrap: wrap;
}

.button{
    padding: 5px;
    margin: 3px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: .5px solid grey;
    cursor: pointer;
    padding: 10px;
}



